﻿namespace Igor.Gateway.Dtos.Actuators
{
    public enum ActuatorSubtype
    {
        Actuator = 0,
        AcCircuit = 100,
        DcCircuit = 200,
        Fan = 300,
        CeilingFan = 301,
        ExhaustFan = 302,
        DuctFan = 303,
        Valve = 400,
        ColdWaterValve = 401,
        HotWaterValve = 402,
        WaterValve = 403,
        SteamValve = 404,
        AirValve = 405,
        Shade = 500,
        WindowShade = 501,
        WindowCurtain = 502,
        Pump = 600,
        ColdWaterPump = 601,
        HotWaterPump = 602,
        Motor = 700,
        LedBeacon = 800,
        Lock = 900,
        MagneticDoorLock = 901,
        ElectricStrikePlateLock = 902,
        Relay = 1000,
        AcPlugRelay = 1001,
        AcLightingRelay = 1002,
        Transceiver = 1100,
        Transceiver4dDisplay = 1101,
        TransceiverDenkoviUsbRelayBoard = 1102,
        Ivani = 2000,
        IvaniBluetoothDevice = 2001,
        //Reserved for Ivani = 2002,
        //Reserved for Ivani = 2003,
        //Reserved for Ivani = 2004,
        Thermostat = 2100,
        IgorThermostat = 2101,
        PowerSupply = 2200,
        //3000 - 3999 reserved for Led
        Led = 3000,
        UvcLed = 3001,
        UvcIndicatorLed = 3002,
        IndicatorLight = 4001
    }
}